.menu-grid{
    grid-area: menu;
}
.nosotros-grid{
    grid-area: nosotros;
}
.servicios-grid{
    grid-area: servicios;
}
.clientes-grid{
    grid-area: clientes;
}
.contacto-grid{
    grid-area: contacto;
}
.grid-container{
    display: grid;
    gap: 1px;
    grid-template-areas: 
     
    "menu nosotros "
    "menu servicios"     
    "menu clientes "
    "menu contacto";
}
.menu-iz{
    min-height: 100vh;
    height: 100vh; 
    list-style: none;
    background-color:#990099;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding: 4px;
    

}
.sticky{
    position: fixed;
    top: 0;
    bottom: 10px;
    
}